src/api/spec/cassettes/SourcediffTabComponent/shows_the_correct_changes/1_1_7.yml (before)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/target_project/_meta?user=user_19
    body:
      encoding: UTF-8
      string: |
        <project name="target_project">
          <title>Endless Night</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '104'
    body:
      encoding: UTF-8
      string: |
        <project name="target_project">
          <title>Endless Night</title>
          <description></description>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/target_project/target_package/_meta?user=user_20
    body:
      encoding: UTF-8
      string: |
        <package name="target_package" project="target_project">
          <title>To Say Nothing of the Dog</title>
          <description>Vero omnis dolorem explicabo.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '170'
    body:
      encoding: UTF-8
      string: |
        <package name="target_package" project="target_project">
          <title>To Say Nothing of the Dog</title>
          <description>Vero omnis dolorem explicabo.</description>
        </package>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/_meta?user=user_21
    body:
      encoding: UTF-8
      string: |
        <project name="source_project">
          <title>In a Dry Season</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '106'
    body:
      encoding: UTF-8
      string: |
        <project name="source_project">
          <title>In a Dry Season</title>
          <description></description>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/_project/_attribute?meta=1&user=user_21
    body:
      encoding: UTF-8
      string: |
        <attributes>
          <attribute name="ApprovedRequestSource" namespace="OBS"/>
        </attributes>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '170'
    body:
      encoding: UTF-8
      string: |
        <revision rev="20">
          <srcmd5>4ab463ddf2214537196313bd00a8ae08</srcmd5>
          <time>1634891249</time>
          <user>user_21</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/source_package/_meta?user=user_22
    body:
      encoding: UTF-8
      string: |
        <package name="source_package" project="source_project">
          <title>Tiger! Tiger!</title>
          <description>Praesentium aut eveniet qui.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '157'
    body:
      encoding: UTF-8
      string: |
        <package name="source_package" project="source_project">
          <title>Tiger! Tiger!</title>
          <description>Praesentium aut eveniet qui.</description>
        </package>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: post
    uri: http://backend:5352/source/source_project/source_package?cmd=diff&expand=1&filelimit=10000&opackage=target_package&oproject=target_project&tarlimit=10000&view=xml&withissues=1
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '1070'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="8593e778f3d7e37e48b29ef4c3619984">
          <old project="target_project" package="target_package" rev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8"/>
          <new project="source_project" package="source_package" rev="20" srcmd5="77925479a269b31e68c40899ca820cec"/>
          <files>
            <file state="changed">
              <old name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58"/>
              <new name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -Eos cumque praesentium. Quo quos explicabo. Hic eos culpa.
        \ No newline at end of file
        +Et consectetur fugiat. Similique ut neque. Voluptatem voluptatem officiis.
        \ No newline at end of file
        </diff>
            </file>
            <file state="changed">
              <old name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1"/>
              <new name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -a
        \ No newline at end of file
        +b
        \ No newline at end of file
        </diff>
            </file>
          </files>
          <issues>
          </issues>
        </sourcediff>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:user_24/_meta?user=user_24
    body:
      encoding: UTF-8
      string: |
        <project name="home:user_24">
          <title/>
          <description/>
          <person userid="user_24" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '136'
    body:
      encoding: UTF-8
      string: |
        <project name="home:user_24">
          <title></title>
          <description></description>
          <person userid="user_24" role="maintainer"/>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: post
    uri: http://backend:5352/source/source_project/source_package?cacheonly=1&cmd=diff&expand=1&filelimit=10000&opackage=target_package&oproject=target_project&tarlimit=10000&view=xml&withissues=1
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '1070'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="8593e778f3d7e37e48b29ef4c3619984">
          <old project="target_project" package="target_package" rev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8"/>
          <new project="source_project" package="source_package" rev="20" srcmd5="77925479a269b31e68c40899ca820cec"/>
          <files>
            <file state="changed">
              <old name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58"/>
              <new name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -Eos cumque praesentium. Quo quos explicabo. Hic eos culpa.
        \ No newline at end of file
        +Et consectetur fugiat. Similique ut neque. Voluptatem voluptatem officiis.
        \ No newline at end of file
        </diff>
            </file>
            <file state="changed">
              <old name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1"/>
              <new name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -a
        \ No newline at end of file
        +b
        \ No newline at end of file
        </diff>
            </file>
          </files>
          <issues>
          </issues>
        </sourcediff>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: get
    uri: http://backend:5352/source/target_project/target_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="target_package" rev="20" vrev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8">
          <entry name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58" mtime="1634296877"/>
          <entry name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1" mtime="1634295371"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
recorded_with: VCR 6.0.0

src/api/spec/cassettes/SourcediffTabComponent/shows_the_correct_changes/1_1_7.yml (after)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/target_project/_meta?user=user_19
    body:
      encoding: UTF-8
      string: |
        <project name="target_project">
          <title>Endless Night</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '104'
    body:
      encoding: UTF-8
      string: |
        <project name="target_project">
          <title>Endless Night</title>
          <description></description>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/target_project/target_package/_meta?user=user_20
    body:
      encoding: UTF-8
      string: |
        <package name="target_package" project="target_project">
          <title>To Say Nothing of the Dog</title>
          <description>Vero omnis dolorem explicabo.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '170'
    body:
      encoding: UTF-8
      string: |
        <package name="target_package" project="target_project">
          <title>To Say Nothing of the Dog</title>
          <description>Vero omnis dolorem explicabo.</description>
        </package>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/_meta?user=user_21
    body:
      encoding: UTF-8
      string: |
        <project name="source_project">
          <title>In a Dry Season</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '106'
    body:
      encoding: UTF-8
      string: |
        <project name="source_project">
          <title>In a Dry Season</title>
          <description></description>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/_project/_attribute?meta=1&user=user_21
    body:
      encoding: UTF-8
      string: |
        <attributes>
          <attribute name="ApprovedRequestSource" namespace="OBS"/>
        </attributes>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '170'
    body:
      encoding: UTF-8
      string: |
        <revision rev="20">
          <srcmd5>4ab463ddf2214537196313bd00a8ae08</srcmd5>
          <time>1634891249</time>
          <user>user_21</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/source_project/source_package/_meta?user=user_22
    body:
      encoding: UTF-8
      string: |
        <package name="source_package" project="source_project">
          <title>Tiger! Tiger!</title>
          <description>Praesentium aut eveniet qui.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '157'
    body:
      encoding: UTF-8
      string: |
        <package name="source_package" project="source_project">
          <title>Tiger! Tiger!</title>
          <description>Praesentium aut eveniet qui.</description>
        </package>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: post
    uri: http://backend:5352/source/source_project/source_package?cmd=diff&expand=1&filelimit=10000&opackage=target_package&oproject=target_project&tarlimit=10000&view=xml&withissues=1
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '1070'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="8593e778f3d7e37e48b29ef4c3619984">
          <old project="target_project" package="target_package" rev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8"/>
          <new project="source_project" package="source_package" rev="20" srcmd5="77925479a269b31e68c40899ca820cec"/>
          <files>
            <file state="changed">
              <old name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58"/>
              <new name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -Eos cumque praesentium. Quo quos explicabo. Hic eos culpa.
        \ No newline at end of file
        +Et consectetur fugiat. Similique ut neque. Voluptatem voluptatem officiis.
        \ No newline at end of file
        </diff>
            </file>
            <file state="changed">
              <old name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1"/>
              <new name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -a
        \ No newline at end of file
        +b
        \ No newline at end of file
        </diff>
            </file>
          </files>
          <issues>
          </issues>
        </sourcediff>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:user_24/_meta?user=user_24
    body:
      encoding: UTF-8
      string: |
        <project name="home:user_24">
          <title/>
          <description/>
          <person userid="user_24" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '136'
    body:
      encoding: UTF-8
      string: |
        <project name="home:user_24">
          <title></title>
          <description></description>
          <person userid="user_24" role="maintainer"/>
        </project>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: post
    uri: http://backend:5352/source/source_project/source_package?cacheonly=1&cmd=diff&expand=1&filelimit=10000&opackage=target_package&oproject=target_project&tarlimit=10000&view=xml&withissues=1
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Content-Length:
      - '1070'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        <sourcediff key="8593e778f3d7e37e48b29ef4c3619984">
          <old project="target_project" package="target_package" rev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8"/>
          <new project="source_project" package="source_package" rev="20" srcmd5="77925479a269b31e68c40899ca820cec"/>
          <files>
            <file state="changed">
              <old name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58"/>
              <new name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -Eos cumque praesentium. Quo quos explicabo. Hic eos culpa.
        \ No newline at end of file
        +Et consectetur fugiat. Similique ut neque. Voluptatem voluptatem officiis.
        \ No newline at end of file
        </diff>
            </file>
            <file state="changed">
              <old name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1"/>
              <new name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1"/>
              <diff lines="5">@@ -1,1 +1,1 @@
        -a
        \ No newline at end of file
        +b
        \ No newline at end of file
        </diff>
            </file>
          </files>
          <issues>
          </issues>
        </sourcediff>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
- request:
    method: get
    uri: http://backend:5352/source/target_project/target_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="target_package" rev="20" vrev="20" srcmd5="a18c4c7e25da876619dbc251e64080b8">
          <entry name="_config" md5="16f497b10cc027f4aa0c8eb15ab7c7c4" size="58" mtime="1634296877"/>
          <entry name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1" mtime="1634295371"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
- request:
    method: get
    uri: http://backend:5352/source/source_project/source_package
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '300'
    body:
      encoding: UTF-8
      string: |
        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
        </directory>
  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
recorded_with: VCR 6.0.0

src/api/spec/cassettes/SourcediffTabComponent/shows_the_correct_changes/1_1_7.yml (diff)
@@ -287,6 +287,40 @@ http_interactions:
         </sourcediff>
   recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
 - request:
+    method: get
+    uri: http://backend:5352/source/source_project/source_package
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+      User-Agent:
+      - Ruby
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Content-Type:
+      - text/xml
+      Cache-Control:
+      - no-cache
+      Connection:
+      - close
+      Content-Length:
+      - '300'
+    body:
+      encoding: UTF-8
+      string: |
+        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
+          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
+          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
+        </directory>
+  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
+- request:
     method: put
     uri: http://backend:5352/source/home:user_24/_meta?user=user_24
     body:
@@ -422,6 +456,40 @@ http_interactions:
   recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
 - request:
     method: get
+    uri: http://backend:5352/source/source_project/source_package
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+      User-Agent:
+      - Ruby
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Content-Type:
+      - text/xml
+      Cache-Control:
+      - no-cache
+      Connection:
+      - close
+      Content-Length:
+      - '300'
+    body:
+      encoding: UTF-8
+      string: |
+        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
+          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
+          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
+        </directory>
+  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
+- request:
+    method: get
     uri: http://backend:5352/source/target_project/target_package
     body:
       encoding: US-ASCII
@@ -454,4 +522,38 @@ http_interactions:
           <entry name="somefile.txt" md5="0cc175b9c0f1b6a831c399e269772661" size="1" mtime="1634295371"/>
         </directory>
   recorded_at: Fri, 22 Oct 2021 08:27:30 GMT
+- request:
+    method: get
+    uri: http://backend:5352/source/source_project/source_package
+    body:
+      encoding: US-ASCII
+      string: ''
+    headers:
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
+      Accept:
+      - "*/*"
+      User-Agent:
+      - Ruby
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Content-Type:
+      - text/xml
+      Cache-Control:
+      - no-cache
+      Connection:
+      - close
+      Content-Length:
+      - '300'
+    body:
+      encoding: UTF-8
+      string: |
+        <directory name="source_package" rev="20" vrev="20" srcmd5="77925479a269b31e68c40899ca820cec">
+          <entry name="_config" md5="d593013c5a5bc51a430dab0c536df309" size="74" mtime="1634296877"/>
+          <entry name="somefile.txt" md5="92eb5ffee6ae2fec3ad71c777531578f" size="1" mtime="1634295370"/>
+        </directory>
+  recorded_at: Fri, 22 Oct 2021 08:27:29 GMT
 recorded_with: VCR 6.0.0
