src/api/public/apidocs/components/parameters/request.yaml (before)
User:
  in: query
  name: user
  schema:
    type: string
  description: |
    Filter the results of requests and open reviews for a certain user. If no other parameters are
    applied, it will include requests where the user is maintainer of the target or the creator of
    the request.
  example: hans
Project:
  in: query
  name: project
  schema:
    type: string
  description: |
    Limit the results to requests with this project as source or target,
    or requests which were assigned to be reviewed by the maintainers of this project.
  example: home:hans
Package:
  in: query
  name: package
  schema:
    type: string
  description: |
    Limit the results to requests with this package as source or target,
    or requests which were assigned to be reviewed by the maintainers of this package.
  example: ruby
States:
  in: query
  name: states
  schema:
    type: string
  description: Limit results to a given request state. Multiple states can be provided as a comma separated list.
  example: new,review
Types:
  in: query
  name: types
  schema:
    type: string
  description: Limit the results to certain action types. Multiple types can be provided as a comma separated list.
  example: add_role,submit
Roles:
  in: query
  name: roles
  schema:
    type: string
  description: Limit the results to a given role. Multiple roles can be provided as a comma separated list.
  example:
    creator,maintainer,reviewer,source,target
WithHistory:
  in: query
  name: withhistory
  schema:
    type: string
  description: Include the request history in the results.
  example: 1
WithFullHistory:
  in: query
  name: withfullhistory
  schema:
    type: string
  description: Includes both, request and review history in the results.
  example: 1
Limit:
  in: query
  name: limit
  schema:
    type: integer
  description: Limit the results by the specified amount of requests.
  example: 7
Offset:
  in: query
  name: offset
  schema:
    type: integer
  description: Offset the results by the specified amount of requests.
  example: 7
Ids:
  in: query
  name: ids
  schema:
    type: string
  description: Limit the result to specified request id's. Multiple id's can be provided as a comma separated list.
  example: 15,19,23
RequestId:
  in: path
  name: id
  schema:
    type: integer
  required: true
  description: Id of the choosen request.
  example: 743

src/api/public/apidocs/components/parameters/request.yaml (after)
User:
  in: query
  name: user
  schema:
    type: string
  description: |
    Filter the results of requests and open reviews for a certain user. If no other parameters are
    applied, it will include requests where the user is maintainer of the target or the creator of
    the request.
  example: hans
Group:
  in: query
  name: group
  schema:
    type: string
  description: Filter the results of requests and open reviews for a certain group.
  example: obs-group
Project:
  in: query
  name: project
  schema:
    type: string
  description: |
    Limit the results to requests with this project as source or target,
    or requests which were assigned to be reviewed by the maintainers of this project.
  example: home:hans
Package:
  in: query
  name: package
  schema:
    type: string
  description: |
    Limit the results to requests with this package as source or target,
    or requests which were assigned to be reviewed by the maintainers of this package.
  example: ruby
States:
  in: query
  name: states
  schema:
    type: string
  description: Limit results to a given request state. Multiple states can be provided as a comma separated list.
  example: new,review
ReviewStates:
  in: query
  name: reviewstates
  schema:
    type: string
  description: Limit results to a given review state. Multiple states can be provided as a comma separated list.
  example: new,declined,accepted,superseded,obsoleted
Types:
  in: query
  name: types
  schema:
    type: string
  description: Limit the results to certain action types. Multiple types can be provided as a comma separated list.
  example: add_role,submit
Roles:
  in: query
  name: roles
  schema:
    type: string
  description: Limit the results to a given role. Multiple roles can be provided as a comma separated list.
  example:
    creator,maintainer,reviewer,source,target
WithHistory:
  in: query
  name: withhistory
  schema:
    type: string
  description: Include the request history in the results.
  example: 1
WithFullHistory:
  in: query
  name: withfullhistory
  schema:
    type: string
  description: Includes both, request and review history in the results.
  example: 1
Limit:
  in: query
  name: limit
  schema:
    type: integer
  description: Limit the results by the specified amount of requests.
  example: 7
Offset:
  in: query
  name: offset
  schema:
    type: integer
  description: Offset the results by the specified amount of requests.
  example: 7
Ids:
  in: query
  name: ids
  schema:
    type: string
  description: Limit the result to specified request id's. Multiple id's can be provided as a comma separated list.
  example: 15,19,23
RequestId:
  in: path
  name: id
  schema:
    type: integer
  required: true
  description: Id of the choosen request.
  example: 743
RequestNumber:
  in: path
  name: request_number
  schema:
    type: integer
  required: true
  description: Number of the choosen request.
  example: 743

src/api/public/apidocs/components/parameters/request.yaml (diff)
@@ -8,6 +8,13 @@ User:
     applied, it will include requests where the user is maintainer of the target or the creator of
     the request.
   example: hans
+Group:
+  in: query
+  name: group
+  schema:
+    type: string
+  description: Filter the results of requests and open reviews for a certain group.
+  example: obs-group
 Project:
   in: query
   name: project
@@ -33,6 +40,13 @@ States:
     type: string
   description: Limit results to a given request state. Multiple states can be provided as a comma separated list.
   example: new,review
+ReviewStates:
+  in: query
+  name: reviewstates
+  schema:
+    type: string
+  description: Limit results to a given review state. Multiple states can be provided as a comma separated list.
+  example: new,declined,accepted,superseded,obsoleted
 Types:
   in: query
   name: types
@@ -90,4 +104,12 @@ RequestId:
     type: integer
   required: true
   description: Id of the choosen request.
+  example: 743
+RequestNumber:
+  in: path
+  name: request_number
+  schema:
+    type: integer
+  required: true
+  description: Number of the choosen request.
   example: 743
