src/api/spec/cassettes/Package/_ignored_requests/when_the_package_has_an_ignored_requests_file/parses_the_content_as_YAML_and_returns_a_hash.yml (before)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:tom/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title/>
          <description/>
          <person userid="tom" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '128'
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title></title>
          <description></description>
          <person userid="tom" role="maintainer"/>
        </project>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="my_project">
          <title>Fame Is the Spur</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '103'
    body:
      encoding: UTF-8
      string: |
        <project name="my_project">
          <title>Fame Is the Spur</title>
          <description></description>
        </project>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <package name="dashboard_1" project="my_project">
          <title>The Wind's Twelve Quarters</title>
          <description>Corrupti fugiat odit ipsa.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '161'
    body:
      encoding: UTF-8
      string: |
        <package name="dashboard_1" project="my_project">
          <title>The Wind's Twelve Quarters</title>
          <description>Corrupti fugiat odit ipsa.</description>
        </package>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/_config
    body:
      encoding: UTF-8
      string: Cum enim consectetur. Et ipsum aut. Autem temporibus aut.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="1" vrev="1">
          <srcmd5>ef22aec6377550462181b7de4222879e</srcmd5>
          <version>unknown</version>
          <time>1706702058</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
    body:
      encoding: UTF-8
      string: 'foo: bar'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="2" vrev="2">
          <srcmd5>24193afafbff5ccfec17412d77eb0e9a</srcmd5>
          <version>unknown</version>
          <time>1706702058</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '299'
    body:
      encoding: UTF-8
      string: |
        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="24193afafbff5ccfec17412d77eb0e9a">
          <entry name="_config" md5="501a72fb853fb4611fa16083629e2c33" size="57" mtime="1706702058"/>
          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1706702058"/>
        </directory>
  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '299'
    body:
      encoding: UTF-8
      string: |
        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="24193afafbff5ccfec17412d77eb0e9a">
          <entry name="_config" md5="501a72fb853fb4611fa16083629e2c33" size="57" mtime="1706702058"/>
          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1706702058"/>
        </directory>
  recorded_at: Wed, 31 Jan 2024 11:54:19 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/octet-stream
      Content-Length:
      - '8'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: 'foo: bar'
  recorded_at: Wed, 31 Jan 2024 11:54:19 GMT
recorded_with: VCR 6.2.0

src/api/spec/cassettes/Package/_ignored_requests/when_the_package_has_an_ignored_requests_file/parses_the_content_as_YAML_and_returns_a_hash.yml (after)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:tom/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title/>
          <description/>
          <person userid="tom" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '128'
    body:
      encoding: UTF-8
      string: |
        <project name="home:tom">
          <title></title>
          <description></description>
          <person userid="tom" role="maintainer"/>
        </project>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <project name="my_project">
          <title>The Widening Gyre</title>
          <description/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '104'
    body:
      encoding: UTF-8
      string: |
        <project name="my_project">
          <title>The Widening Gyre</title>
          <description></description>
        </project>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/_meta?user=tom
    body:
      encoding: UTF-8
      string: |
        <package name="dashboard_1" project="my_project">
          <title>Arms and the Man</title>
          <description>Aut dolor cum assumenda.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '149'
    body:
      encoding: UTF-8
      string: |
        <package name="dashboard_1" project="my_project">
          <title>Arms and the Man</title>
          <description>Aut dolor cum assumenda.</description>
        </package>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/_config
    body:
      encoding: UTF-8
      string: Qui et autem. Sit quia minima. Aut quis eaque.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="1" vrev="1">
          <srcmd5>c4f06b646b13d60424eb77a986adf606</srcmd5>
          <version>unknown</version>
          <time>1712745800</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: put
    uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
    body:
      encoding: UTF-8
      string: 'foo: bar'
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="2" vrev="2">
          <srcmd5>2fa2b0ccf6906e9af7a0f90152381de4</srcmd5>
          <version>unknown</version>
          <time>1712745800</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '299'
    body:
      encoding: UTF-8
      string: |
        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="2fa2b0ccf6906e9af7a0f90152381de4">
          <entry name="_config" md5="dffc92569928bfa8db756f05d3b481db" size="46" mtime="1712745800"/>
          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1712745800"/>
        </directory>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '299'
    body:
      encoding: UTF-8
      string: |
        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="2fa2b0ccf6906e9af7a0f90152381de4">
          <entry name="_config" md5="dffc92569928bfa8db756f05d3b481db" size="46" mtime="1712745800"/>
          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1712745800"/>
        </directory>
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
- request:
    method: get
    uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/octet-stream
      Content-Length:
      - '8'
      Cache-Control:
      - no-cache
      Connection:
      - close
    body:
      encoding: UTF-8
      string: 'foo: bar'
  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
recorded_with: VCR 6.2.0

src/api/spec/cassettes/Package/_ignored_requests/when_the_package_has_an_ignored_requests_file/parses_the_content_as_YAML_and_returns_a_hash.yml (diff)
@@ -39,7 +39,7 @@ http_interactions:
           <description></description>
           <person userid="tom" role="maintainer"/>
         </project>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: put
     uri: http://backend:5352/source/my_project/_meta?user=tom
@@ -47,7 +47,7 @@ http_interactions:
       encoding: UTF-8
       string: |
         <project name="my_project">
-          <title>Fame Is the Spur</title>
+          <title>The Widening Gyre</title>
           <description/>
         </project>
     headers:
@@ -69,15 +69,15 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '103'
+      - '104'
     body:
       encoding: UTF-8
       string: |
         <project name="my_project">
-          <title>Fame Is the Spur</title>
+          <title>The Widening Gyre</title>
           <description></description>
         </project>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: put
     uri: http://backend:5352/source/my_project/dashboard_1/_meta?user=tom
@@ -85,8 +85,8 @@ http_interactions:
       encoding: UTF-8
       string: |
         <package name="dashboard_1" project="my_project">
-          <title>The Wind's Twelve Quarters</title>
-          <description>Corrupti fugiat odit ipsa.</description>
+          <title>Arms and the Man</title>
+          <description>Aut dolor cum assumenda.</description>
         </package>
     headers:
       Accept-Encoding:
@@ -107,21 +107,21 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '161'
+      - '149'
     body:
       encoding: UTF-8
       string: |
         <package name="dashboard_1" project="my_project">
-          <title>The Wind's Twelve Quarters</title>
-          <description>Corrupti fugiat odit ipsa.</description>
+          <title>Arms and the Man</title>
+          <description>Aut dolor cum assumenda.</description>
         </package>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: put
     uri: http://backend:5352/source/my_project/dashboard_1/_config
     body:
       encoding: UTF-8
-      string: Cum enim consectetur. Et ipsum aut. Autem temporibus aut.
+      string: Qui et autem. Sit quia minima. Aut quis eaque.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -146,14 +146,14 @@ http_interactions:
       encoding: UTF-8
       string: |
         <revision rev="1" vrev="1">
-          <srcmd5>ef22aec6377550462181b7de4222879e</srcmd5>
+          <srcmd5>c4f06b646b13d60424eb77a986adf606</srcmd5>
           <version>unknown</version>
-          <time>1706702058</time>
+          <time>1712745800</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: put
     uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
@@ -184,14 +184,14 @@ http_interactions:
       encoding: UTF-8
       string: |
         <revision rev="2" vrev="2">
-          <srcmd5>24193afafbff5ccfec17412d77eb0e9a</srcmd5>
+          <srcmd5>2fa2b0ccf6906e9af7a0f90152381de4</srcmd5>
           <version>unknown</version>
-          <time>1706702058</time>
+          <time>1712745800</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: get
     uri: http://backend:5352/source/my_project/dashboard_1
@@ -221,11 +221,11 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="24193afafbff5ccfec17412d77eb0e9a">
-          <entry name="_config" md5="501a72fb853fb4611fa16083629e2c33" size="57" mtime="1706702058"/>
-          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1706702058"/>
+        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="2fa2b0ccf6906e9af7a0f90152381de4">
+          <entry name="_config" md5="dffc92569928bfa8db756f05d3b481db" size="46" mtime="1712745800"/>
+          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1712745800"/>
         </directory>
-  recorded_at: Wed, 31 Jan 2024 11:54:18 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: get
     uri: http://backend:5352/source/my_project/dashboard_1
@@ -255,11 +255,11 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="24193afafbff5ccfec17412d77eb0e9a">
-          <entry name="_config" md5="501a72fb853fb4611fa16083629e2c33" size="57" mtime="1706702058"/>
-          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1706702058"/>
+        <directory name="dashboard_1" rev="2" vrev="2" srcmd5="2fa2b0ccf6906e9af7a0f90152381de4">
+          <entry name="_config" md5="dffc92569928bfa8db756f05d3b481db" size="46" mtime="1712745800"/>
+          <entry name="ignored_requests" md5="e1dcf98b4c823827be0a0524052ae95a" size="8" mtime="1712745800"/>
         </directory>
-  recorded_at: Wed, 31 Jan 2024 11:54:19 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 - request:
     method: get
     uri: http://backend:5352/source/my_project/dashboard_1/ignored_requests
@@ -289,5 +289,5 @@ http_interactions:
     body:
       encoding: UTF-8
       string: 'foo: bar'
-  recorded_at: Wed, 31 Jan 2024 11:54:19 GMT
+  recorded_at: Wed, 10 Apr 2024 10:43:20 GMT
 recorded_with: VCR 6.2.0
