src/api/spec/cassettes/Packages/meta_configuration/as_common_user/can_not_edit.yml (before)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/_meta?user=package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title/>
          <description/>
          <person userid="package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '156'
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title></title>
          <description></description>
          <person userid="package_test_user" role="maintainer"/>
        </project>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_65
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>Beneath the Bleeding</title>
          <description>Consequatur quas dolore ex.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '169'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>Beneath the Bleeding</title>
          <description>Consequatur quas dolore ex.</description>
        </package>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_config
    body:
      encoding: UTF-8
      string: Et blanditiis laboriosam. Non recusandae rem. Laborum iure vero.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="40" vrev="40">
          <srcmd5>28c74f5fffb596b569bfc3d7848b3e9f</srcmd5>
          <version>unknown</version>
          <time>1624620842</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Nihil qui quae. Voluptates eos blanditiis. Velit et at.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="41" vrev="41">
          <srcmd5>7dafafd66e7b8dfc244c5106a95b658e</srcmd5>
          <version>unknown</version>
          <time>1624620842</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/_meta?user=common_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:common_user">
          <title/>
          <description/>
          <person userid="common_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '144'
    body:
      encoding: UTF-8
      string: |
        <project name="home:common_user">
          <title></title>
          <description></description>
          <person userid="common_user" role="maintainer"/>
        </project>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/_meta?user=user_66
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:common_user">
          <title>The Violent Bear It Away</title>
          <description>Asperiores culpa quia repellendus.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '181'
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:common_user">
          <title>The Violent Bear It Away</title>
          <description>Asperiores culpa quia repellendus.</description>
        </package>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/_config
    body:
      encoding: UTF-8
      string: Laudantium voluptatem corporis. Tempora accusamus iusto. Ea repellendus
        quas.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="1" vrev="1">
          <srcmd5>dc196cb284a202491dc68730c7777156</srcmd5>
          <version>unknown</version>
          <time>1624620842</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Dignissimos inventore blanditiis. Consequatur possimus cupiditate. Quam
        consequatur expedita.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="2" vrev="2">
          <srcmd5>be8f5a184a72c2f94c88057e5d930bac</srcmd5>
          <version>unknown</version>
          <time>1624620843</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:34:03 GMT
recorded_with: VCR 6.0.0

src/api/spec/cassettes/Packages/meta_configuration/as_common_user/can_not_edit.yml (after)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/_meta?user=package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title/>
          <description/>
          <person userid="package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '156'
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title></title>
          <description></description>
          <person userid="package_test_user" role="maintainer"/>
        </project>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_12
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>The Millstone</title>
          <description>Perferendis ut voluptate dolorem.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '168'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>The Millstone</title>
          <description>Perferendis ut voluptate dolorem.</description>
        </package>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_config
    body:
      encoding: UTF-8
      string: Quam voluptatem aliquid. Omnis iure numquam. Sit ut ducimus.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="12" vrev="12">
          <srcmd5>980bf7bbb3548be08dd98c0cc9bafc67</srcmd5>
          <version>unknown</version>
          <time>1722531764</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Non fugiat quasi. Eligendi est inventore. Asperiores omnis possimus.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="13" vrev="13">
          <srcmd5>21dc3374c80035a89e254794004d922a</srcmd5>
          <version>unknown</version>
          <time>1722531764</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/_meta?user=common_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:common_user">
          <title/>
          <description/>
          <person userid="common_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '144'
    body:
      encoding: UTF-8
      string: |
        <project name="home:common_user">
          <title></title>
          <description></description>
          <person userid="common_user" role="maintainer"/>
        </project>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/_meta?user=user_13
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:common_user">
          <title>Look to Windward</title>
          <description>Dicta rem nostrum mollitia.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '166'
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:common_user">
          <title>Look to Windward</title>
          <description>Dicta rem nostrum mollitia.</description>
        </package>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/_config
    body:
      encoding: UTF-8
      string: Fuga voluptates delectus. Ut commodi beatae. Deleniti corrupti eos.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="1" vrev="1">
          <srcmd5>5ade099a0e189a55f2cd614acee7dc92</srcmd5>
          <version>unknown</version>
          <time>1722531764</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:common_user/branch_test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Iure blanditiis autem. Consequuntur voluptatem ut. Minus recusandae
        quam.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '207'
    body:
      encoding: UTF-8
      string: |
        <revision rev="2" vrev="2">
          <srcmd5>a5e84e3f7912febd1c66f90bf1cad411</srcmd5>
          <version>unknown</version>
          <time>1722531764</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
recorded_with: VCR 6.2.0

src/api/spec/cassettes/Packages/meta_configuration/as_common_user/can_not_edit.yml (diff)
@@ -39,16 +39,16 @@ http_interactions:
           <description></description>
           <person userid="package_test_user" role="maintainer"/>
         </project>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
-    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_65
+    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_12
     body:
       encoding: UTF-8
       string: |
         <package name="test_package" project="home:package_test_user">
-          <title>Beneath the Bleeding</title>
-          <description>Consequatur quas dolore ex.</description>
+          <title>The Millstone</title>
+          <description>Perferendis ut voluptate dolorem.</description>
         </package>
     headers:
       Accept-Encoding:
@@ -69,21 +69,21 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '169'
+      - '168'
     body:
       encoding: UTF-8
       string: |
         <package name="test_package" project="home:package_test_user">
-          <title>Beneath the Bleeding</title>
-          <description>Consequatur quas dolore ex.</description>
+          <title>The Millstone</title>
+          <description>Perferendis ut voluptate dolorem.</description>
         </package>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:package_test_user/test_package/_config
     body:
       encoding: UTF-8
-      string: Et blanditiis laboriosam. Non recusandae rem. Laborum iure vero.
+      string: Quam voluptatem aliquid. Omnis iure numquam. Sit ut ducimus.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -107,21 +107,21 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="40" vrev="40">
-          <srcmd5>28c74f5fffb596b569bfc3d7848b3e9f</srcmd5>
+        <revision rev="12" vrev="12">
+          <srcmd5>980bf7bbb3548be08dd98c0cc9bafc67</srcmd5>
           <version>unknown</version>
-          <time>1624620842</time>
+          <time>1722531764</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
     body:
       encoding: UTF-8
-      string: Nihil qui quae. Voluptates eos blanditiis. Velit et at.
+      string: Non fugiat quasi. Eligendi est inventore. Asperiores omnis possimus.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -145,15 +145,15 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="41" vrev="41">
-          <srcmd5>7dafafd66e7b8dfc244c5106a95b658e</srcmd5>
+        <revision rev="13" vrev="13">
+          <srcmd5>21dc3374c80035a89e254794004d922a</srcmd5>
           <version>unknown</version>
-          <time>1624620842</time>
+          <time>1722531764</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:common_user/_meta?user=common_user
@@ -193,16 +193,16 @@ http_interactions:
           <description></description>
           <person userid="common_user" role="maintainer"/>
         </project>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
-    uri: http://backend:5352/source/home:common_user/branch_test_package/_meta?user=user_66
+    uri: http://backend:5352/source/home:common_user/branch_test_package/_meta?user=user_13
     body:
       encoding: UTF-8
       string: |
         <package name="branch_test_package" project="home:common_user">
-          <title>The Violent Bear It Away</title>
-          <description>Asperiores culpa quia repellendus.</description>
+          <title>Look to Windward</title>
+          <description>Dicta rem nostrum mollitia.</description>
         </package>
     headers:
       Accept-Encoding:
@@ -223,22 +223,21 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '181'
+      - '166'
     body:
       encoding: UTF-8
       string: |
         <package name="branch_test_package" project="home:common_user">
-          <title>The Violent Bear It Away</title>
-          <description>Asperiores culpa quia repellendus.</description>
+          <title>Look to Windward</title>
+          <description>Dicta rem nostrum mollitia.</description>
         </package>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:common_user/branch_test_package/_config
     body:
       encoding: UTF-8
-      string: Laudantium voluptatem corporis. Tempora accusamus iusto. Ea repellendus
-        quas.
+      string: Fuga voluptates delectus. Ut commodi beatae. Deleniti corrupti eos.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -263,21 +262,21 @@ http_interactions:
       encoding: UTF-8
       string: |
         <revision rev="1" vrev="1">
-          <srcmd5>dc196cb284a202491dc68730c7777156</srcmd5>
+          <srcmd5>5ade099a0e189a55f2cd614acee7dc92</srcmd5>
           <version>unknown</version>
-          <time>1624620842</time>
+          <time>1722531764</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:34:02 GMT
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:common_user/branch_test_package/somefile.txt
     body:
       encoding: UTF-8
-      string: Dignissimos inventore blanditiis. Consequatur possimus cupiditate. Quam
-        consequatur expedita.
+      string: Iure blanditiis autem. Consequuntur voluptatem ut. Minus recusandae
+        quam.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -302,12 +301,12 @@ http_interactions:
       encoding: UTF-8
       string: |
         <revision rev="2" vrev="2">
-          <srcmd5>be8f5a184a72c2f94c88057e5d930bac</srcmd5>
+          <srcmd5>a5e84e3f7912febd1c66f90bf1cad411</srcmd5>
           <version>unknown</version>
-          <time>1624620843</time>
+          <time>1722531764</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:34:03 GMT
-recorded_with: VCR 6.0.0
+  recorded_at: Thu, 01 Aug 2024 17:02:44 GMT
+recorded_with: VCR 6.2.0
