src/api/spec/cassettes/Packages/triggering_package_rebuild/via_live_build_log.yml (before)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/_meta?user=package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title/>
          <description/>
          <person userid="package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '156'
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title></title>
          <description></description>
          <person userid="package_test_user" role="maintainer"/>
        </project>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_52
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>No Highway</title>
          <description>Corporis numquam cum explicabo.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '163'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>No Highway</title>
          <description>Corporis numquam cum explicabo.</description>
        </package>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_config
    body:
      encoding: UTF-8
      string: Ut hic nam. Fuga accusamus porro. Ut illo voluptatem.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="28" vrev="28">
          <srcmd5>d4bf9318b3ad604497286d288f6e58ee</srcmd5>
          <version>unknown</version>
          <time>1624620822</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Est debitis id. Magni hic adipisci. Amet fugit non.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="29" vrev="29">
          <srcmd5>a68d24cf68cab96ccb40fd6ebd64d188</srcmd5>
          <version>unknown</version>
          <time>1624620822</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/_meta?user=other_package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:other_package_test_user">
          <title/>
          <description/>
          <person userid="other_package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '168'
    body:
      encoding: UTF-8
      string: |
        <project name="home:other_package_test_user">
          <title></title>
          <description></description>
          <person userid="other_package_test_user" role="maintainer"/>
        </project>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_meta?user=user_53
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:other_package_test_user">
          <title>When the Green Woods Laugh</title>
          <description>Recusandae qui non ab.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '183'
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:other_package_test_user">
          <title>When the Green Woods Laugh</title>
          <description>Recusandae qui non ab.</description>
        </package>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_config
    body:
      encoding: UTF-8
      string: Nisi voluptatem perspiciatis. Molestiae iste est. Eveniet numquam qui.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="27" vrev="27">
          <srcmd5>50a79523b43d528bba55dba777308509</srcmd5>
          <version>unknown</version>
          <time>1624620822</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Voluptatem voluptatibus voluptates. Blanditiis laborum at. Voluptate
        ut a.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="28" vrev="28">
          <srcmd5>2d2b76cfd711cc204f7e7e9497c20510</srcmd5>
          <version>unknown</version>
          <time>1624620822</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_jobstatus
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - a61c2448-3df0-49bf-9951-5d4d6e8c8cd1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: project 'home package_test_user' has no repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '230'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
        </status>
  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_log?view=entry
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - 44357118-5c88-4a6e-b601-ab2f17f80b9e
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: project 'home package_test_user' has no repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '230'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
        </status>
  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
- request:
    method: post
    uri: http://backend:5352/build/home:package_test_user?arch=x86_64&cmd=rebuild&package=test_package&repository=package_test_repository
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      X-Request-Id:
      - 1f238480-d09b-4b71-ae10-e84032f6bb34
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 400
      message: no repository defined
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '73'
    body:
      encoding: UTF-8
      string: |
        <status code="400">
          <summary>no repository defined</summary>
        </status>
  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/_result?package=test_package&repository=package_test_repository&view=status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - c2f153b5-fd40-46a6-96af-fabb990c9f05
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: unknown repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '166'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>unknown repository 'package_test_repository'</summary>
          <details>404 unknown repository 'package_test_repository'</details>
        </status>
  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
recorded_with: VCR 6.0.0

src/api/spec/cassettes/Packages/triggering_package_rebuild/via_live_build_log.yml (after)
---
http_interactions:
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/_meta?user=package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title/>
          <description/>
          <person userid="package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '156'
    body:
      encoding: UTF-8
      string: |
        <project name="home:package_test_user">
          <title></title>
          <description></description>
          <person userid="package_test_user" role="maintainer"/>
        </project>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_24
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>Things Fall Apart</title>
          <description>Unde et repellat veniam.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '163'
    body:
      encoding: UTF-8
      string: |
        <package name="test_package" project="home:package_test_user">
          <title>Things Fall Apart</title>
          <description>Unde et repellat veniam.</description>
        </package>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/_config
    body:
      encoding: UTF-8
      string: Aut cumque veniam. Aperiam commodi aut. Animi sunt quo.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="24" vrev="24">
          <srcmd5>113166d8347864345195ce180362f751</srcmd5>
          <version>unknown</version>
          <time>1722531780</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Voluptatum qui et. In autem ut. Occaecati aut vel.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="25" vrev="25">
          <srcmd5>cada0f5d71fba29c8b6aa812c78f319c</srcmd5>
          <version>unknown</version>
          <time>1722531780</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/_meta?user=other_package_test_user
    body:
      encoding: UTF-8
      string: |
        <project name="home:other_package_test_user">
          <title/>
          <description/>
          <person userid="other_package_test_user" role="maintainer"/>
        </project>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '168'
    body:
      encoding: UTF-8
      string: |
        <project name="home:other_package_test_user">
          <title></title>
          <description></description>
          <person userid="other_package_test_user" role="maintainer"/>
        </project>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_meta?user=user_25
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:other_package_test_user">
          <title>The Line of Beauty</title>
          <description>Fugit et neque quod.</description>
        </package>
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '173'
    body:
      encoding: UTF-8
      string: |
        <package name="branch_test_package" project="home:other_package_test_user">
          <title>The Line of Beauty</title>
          <description>Fugit et neque quod.</description>
        </package>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_config
    body:
      encoding: UTF-8
      string: Provident vel in. Laboriosam enim sunt. Natus enim beatae.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="21" vrev="21">
          <srcmd5>84eff7f7672d082d4456259d5453fa7b</srcmd5>
          <version>unknown</version>
          <time>1722531780</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: put
    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/somefile.txt
    body:
      encoding: UTF-8
      string: Vitae nulla repellendus. Id quia aperiam. Aut occaecati quia.
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '209'
    body:
      encoding: UTF-8
      string: |
        <revision rev="22" vrev="22">
          <srcmd5>ac2fd63e7e8f1b160da636c6fb752e92</srcmd5>
          <version>unknown</version>
          <time>1722531780</time>
          <user>unknown</user>
          <comment></comment>
          <requestid/>
        </revision>
  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_jobstatus
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - 191a8834-eb64-431a-bf52-7e6fe562a14b
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: project 'home package_test_user' has no repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '230'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
        </status>
  recorded_at: Thu, 01 Aug 2024 17:03:01 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_log?view=entry
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - 228a157d-00ca-4621-8004-43d7e8de4af8
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: project 'home package_test_user' has no repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '230'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
        </status>
  recorded_at: Thu, 01 Aug 2024 17:03:01 GMT
- request:
    method: post
    uri: http://backend:5352/build/home:package_test_user?arch=x86_64&cmd=rebuild&package=test_package&repository=package_test_repository
    body:
      encoding: UTF-8
      string: ''
    headers:
      Content-Type:
      - application/octet-stream
      X-Request-Id:
      - 7702fb25-b469-4de2-af84-e3136f346372
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 400
      message: no repository defined
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '73'
    body:
      encoding: UTF-8
      string: |
        <status code="400">
          <summary>no repository defined</summary>
        </status>
  recorded_at: Thu, 01 Aug 2024 17:03:02 GMT
- request:
    method: get
    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_jobstatus
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Request-Id:
      - 31580d68-6de1-40ad-ae55-6d5485f06d0a
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: project 'home package_test_user' has no repository 'package_test_repository'
    headers:
      Content-Type:
      - text/xml
      Cache-Control:
      - no-cache
      Connection:
      - close
      Content-Length:
      - '230'
    body:
      encoding: UTF-8
      string: |
        <status code="404">
          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
        </status>
  recorded_at: Thu, 01 Aug 2024 17:03:02 GMT
recorded_with: VCR 6.2.0

src/api/spec/cassettes/Packages/triggering_package_rebuild/via_live_build_log.yml (diff)
@@ -39,16 +39,16 @@ http_interactions:
           <description></description>
           <person userid="package_test_user" role="maintainer"/>
         </project>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
-    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_52
+    uri: http://backend:5352/source/home:package_test_user/test_package/_meta?user=user_24
     body:
       encoding: UTF-8
       string: |
         <package name="test_package" project="home:package_test_user">
-          <title>No Highway</title>
-          <description>Corporis numquam cum explicabo.</description>
+          <title>Things Fall Apart</title>
+          <description>Unde et repellat veniam.</description>
         </package>
     headers:
       Accept-Encoding:
@@ -74,16 +74,16 @@ http_interactions:
       encoding: UTF-8
       string: |
         <package name="test_package" project="home:package_test_user">
-          <title>No Highway</title>
-          <description>Corporis numquam cum explicabo.</description>
+          <title>Things Fall Apart</title>
+          <description>Unde et repellat veniam.</description>
         </package>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:package_test_user/test_package/_config
     body:
       encoding: UTF-8
-      string: Ut hic nam. Fuga accusamus porro. Ut illo voluptatem.
+      string: Aut cumque veniam. Aperiam commodi aut. Animi sunt quo.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -107,21 +107,21 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="28" vrev="28">
-          <srcmd5>d4bf9318b3ad604497286d288f6e58ee</srcmd5>
+        <revision rev="24" vrev="24">
+          <srcmd5>113166d8347864345195ce180362f751</srcmd5>
           <version>unknown</version>
-          <time>1624620822</time>
+          <time>1722531780</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:package_test_user/test_package/somefile.txt
     body:
       encoding: UTF-8
-      string: Est debitis id. Magni hic adipisci. Amet fugit non.
+      string: Voluptatum qui et. In autem ut. Occaecati aut vel.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -145,15 +145,15 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="29" vrev="29">
-          <srcmd5>a68d24cf68cab96ccb40fd6ebd64d188</srcmd5>
+        <revision rev="25" vrev="25">
+          <srcmd5>cada0f5d71fba29c8b6aa812c78f319c</srcmd5>
           <version>unknown</version>
-          <time>1624620822</time>
+          <time>1722531780</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:other_package_test_user/_meta?user=other_package_test_user
@@ -193,16 +193,16 @@ http_interactions:
           <description></description>
           <person userid="other_package_test_user" role="maintainer"/>
         </project>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
-    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_meta?user=user_53
+    uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_meta?user=user_25
     body:
       encoding: UTF-8
       string: |
         <package name="branch_test_package" project="home:other_package_test_user">
-          <title>When the Green Woods Laugh</title>
-          <description>Recusandae qui non ab.</description>
+          <title>The Line of Beauty</title>
+          <description>Fugit et neque quod.</description>
         </package>
     headers:
       Accept-Encoding:
@@ -223,21 +223,21 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '183'
+      - '173'
     body:
       encoding: UTF-8
       string: |
         <package name="branch_test_package" project="home:other_package_test_user">
-          <title>When the Green Woods Laugh</title>
-          <description>Recusandae qui non ab.</description>
+          <title>The Line of Beauty</title>
+          <description>Fugit et neque quod.</description>
         </package>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/_config
     body:
       encoding: UTF-8
-      string: Nisi voluptatem perspiciatis. Molestiae iste est. Eveniet numquam qui.
+      string: Provident vel in. Laboriosam enim sunt. Natus enim beatae.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -261,22 +261,21 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="27" vrev="27">
-          <srcmd5>50a79523b43d528bba55dba777308509</srcmd5>
+        <revision rev="21" vrev="21">
+          <srcmd5>84eff7f7672d082d4456259d5453fa7b</srcmd5>
           <version>unknown</version>
-          <time>1624620822</time>
+          <time>1722531780</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: put
     uri: http://backend:5352/source/home:other_package_test_user/branch_test_package/somefile.txt
     body:
       encoding: UTF-8
-      string: Voluptatem voluptatibus voluptates. Blanditiis laborum at. Voluptate
-        ut a.
+      string: Vitae nulla repellendus. Id quia aperiam. Aut occaecati quia.
     headers:
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -300,15 +299,15 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        <revision rev="28" vrev="28">
-          <srcmd5>2d2b76cfd711cc204f7e7e9497c20510</srcmd5>
+        <revision rev="22" vrev="22">
+          <srcmd5>ac2fd63e7e8f1b160da636c6fb752e92</srcmd5>
           <version>unknown</version>
-          <time>1624620822</time>
+          <time>1722531780</time>
           <user>unknown</user>
           <comment></comment>
           <requestid/>
         </revision>
-  recorded_at: Fri, 25 Jun 2021 11:33:42 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:00 GMT
 - request:
     method: get
     uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_jobstatus
@@ -317,7 +316,7 @@ http_interactions:
       string: ''
     headers:
       X-Request-Id:
-      - a61c2448-3df0-49bf-9951-5d4d6e8c8cd1
+      - 191a8834-eb64-431a-bf52-7e6fe562a14b
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -344,7 +343,7 @@ http_interactions:
           <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
           <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
         </status>
-  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:01 GMT
 - request:
     method: get
     uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_log?view=entry
@@ -353,7 +352,7 @@ http_interactions:
       string: ''
     headers:
       X-Request-Id:
-      - 44357118-5c88-4a6e-b601-ab2f17f80b9e
+      - 228a157d-00ca-4621-8004-43d7e8de4af8
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -380,7 +379,7 @@ http_interactions:
           <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
           <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
         </status>
-  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:01 GMT
 - request:
     method: post
     uri: http://backend:5352/build/home:package_test_user?arch=x86_64&cmd=rebuild&package=test_package&repository=package_test_repository
@@ -391,7 +390,7 @@ http_interactions:
       Content-Type:
       - application/octet-stream
       X-Request-Id:
-      - 1f238480-d09b-4b71-ae10-e84032f6bb34
+      - 7702fb25-b469-4de2-af84-e3136f346372
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -417,16 +416,16 @@ http_interactions:
         <status code="400">
           <summary>no repository defined</summary>
         </status>
-  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
+  recorded_at: Thu, 01 Aug 2024 17:03:02 GMT
 - request:
     method: get
-    uri: http://backend:5352/build/home:package_test_user/_result?package=test_package&repository=package_test_repository&view=status
+    uri: http://backend:5352/build/home:package_test_user/package_test_repository/x86_64/test_package/_jobstatus
     body:
       encoding: US-ASCII
       string: ''
     headers:
       X-Request-Id:
-      - c2f153b5-fd40-46a6-96af-fabb990c9f05
+      - 31580d68-6de1-40ad-ae55-6d5485f06d0a
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
@@ -436,7 +435,7 @@ http_interactions:
   response:
     status:
       code: 404
-      message: unknown repository 'package_test_repository'
+      message: project 'home package_test_user' has no repository 'package_test_repository'
     headers:
       Content-Type:
       - text/xml
@@ -445,13 +444,13 @@ http_interactions:
       Connection:
       - close
       Content-Length:
-      - '166'
+      - '230'
     body:
       encoding: UTF-8
       string: |
         <status code="404">
-          <summary>unknown repository 'package_test_repository'</summary>
-          <details>404 unknown repository 'package_test_repository'</details>
+          <summary>project 'home:package_test_user' has no repository 'package_test_repository'</summary>
+          <details>404 project 'home:package_test_user' has no repository 'package_test_repository'</details>
         </status>
-  recorded_at: Fri, 25 Jun 2021 11:33:43 GMT
-recorded_with: VCR 6.0.0
+  recorded_at: Thu, 01 Aug 2024 17:03:02 GMT
+recorded_with: VCR 6.2.0
