src/api/public/apidocs/paths/source_project_name_attribute.yaml (before)
get:
  summary: Get all the project's attributes
  security:
  - basic_authentication: []
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    # Query Strings:
    # `rev`: doesn't make sense in project level and makes the endpoint crash.
    # `meta`: either you pass `meta` or not, it's always replaced by meta: 1.
    # `with_project`: does not make sense in project level and makes the endpoint crash.
    - name: view
      in: query
      schema:
        type: string
        enum:
          - blame
      description: With view=blame, information about who changed each XML tag and when is displayed.
      example: blame
    - name: with_default
      in: query
      schema:
        type: string
      description: |
        If the attribute doesn't contain any value and `with_default` is present,
        the default values will be displayed, if any.
      example: 1
  responses:
    '200':
      description: OK. The request has succeeded.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/source/attributes.yaml'
          examples:
            listOfAttributes:
              value:
                - name: MaintenanceProject
                  namespace: OBS
                - name: ScreenShots
                  namespace: OBS
            viewBlame:
              description: Passing view=blame.
              value: |
                10 (Admin        2023-03-09 11:46:01     1) <attributes>
                12 (Iggy         2023-03-13 14:46:01     5)   <attribute namespace="OBS" name="MakeOriginOlder"/>
                14 (Admin        2023-03-13 15:14:21     6)   <attribute namespace="OBS" name="QualityCategory">
                14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                10 (Admin        2023-03-09 11:46:01     9) </attributes>
    '400':
      description: Bad Request.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          example:
              code: remote_project
              summary: Attribute access to remote project is not yet supported
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project.yaml'
  tags:
    - Sources - Projects

src/api/public/apidocs/paths/source_project_name_attribute.yaml (after)
get:
  summary: Get all the project's attributes
  security:
  - basic_authentication: []
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    # Query Strings:
    # `rev`: doesn't make sense in project level and makes the endpoint crash.
    # `meta`: either you pass `meta` or not, it's always replaced by meta: 1.
    # `with_project`: does not make sense in project level and makes the endpoint crash.
    - name: view
      in: query
      schema:
        type: string
        enum:
          - blame
      description: With view=blame, information about who changed each XML tag and when is displayed.
      example: blame
    - name: with_default
      in: query
      schema:
        type: string
      description: |
        If the attribute doesn't contain any value and `with_default` is present,
        the default values will be displayed, if any.
      example: 1
  responses:
    '200':
      description: OK. The request has succeeded.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/source/attributes.yaml'
          examples:
            listOfAttributes:
              value:
                - name: MaintenanceProject
                  namespace: OBS
                - name: ScreenShots
                  namespace: OBS
            viewBlame:
              description: Passing view=blame.
              value: |
                10 (Admin        2023-03-09 11:46:01     1) <attributes>
                12 (Iggy         2023-03-13 14:46:01     5)   <attribute namespace="OBS" name="MakeOriginOlder"/>
                14 (Admin        2023-03-13 15:14:21     6)   <attribute namespace="OBS" name="QualityCategory">
                14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                10 (Admin        2023-03-09 11:46:01     9) </attributes>
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project.yaml'
    '501':
      description: Not Implemented.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          example:
              code: remote_project
              summary: Attribute access to remote project is not yet supported
  tags:
    - Sources - Projects

src/api/public/apidocs/paths/source_project_name_attribute.yaml (diff)
@@ -47,8 +47,12 @@ get:
                 14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                 14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                 10 (Admin        2023-03-09 11:46:01     9) </attributes>
-    '400':
-      description: Bad Request.
+    '401':
+      $ref: '../components/responses/unauthorized.yaml'
+    '404':
+      $ref: '../components/responses/unknown_project.yaml'
+    '501':
+      description: Not Implemented.
       content:
         application/xml; charset=utf-8:
           schema:
@@ -56,9 +60,5 @@ get:
           example:
               code: remote_project
               summary: Attribute access to remote project is not yet supported
-    '401':
-      $ref: '../components/responses/unauthorized.yaml'
-    '404':
-      $ref: '../components/responses/unknown_project.yaml'
   tags:
     - Sources - Projects
