src/api/public/apidocs/paths/source_project_name_package_name_attribute.yaml (before)
get:
  summary: List the attibutes of a package
  security:
  - basic_authentication: []
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    - $ref: '../components/parameters/package_name.yaml'
    # Query Strings:
    # `meta`: either you pass `meta` or not, it's always replaced by meta: 1.
    - name: rev
      in: query
      schema:
        type: string
      description: |
        Passing the number of the revision, this endpoint displays the attributes' XML as it was at that point.
      example: 3
    - name: view
      in: query
      schema:
        type: string
        enum:
          - blame
      description: With `view=blame`, information about who changed each XML tag and when is displayed.
      example: blame
    - name: with_default
      in: query
      schema:
        type: string
      description: |
        If the attribute doesn't contain any value and `with_default` is present,
        the default values will be displayed, if any.
      example: 1
    - name: with_project
      in: query
      schema:
        type: string
      description: |
        Passing `with_project`, the response displays the attributes of the package's project in addition to the package ones.
      example: 1
  responses:
    '200':
      description: OK. The request has succeeded.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/source/attributes.yaml'
          examples:
            manyAttributes:
              value:
                - name: MaintenanceProject
                  namespace: OBS
                - name: ScreenShots
                  namespace: OBS
            viewBlame:
              description: Passing `view=blame`.
              value: |
                10 (Admin        2023-03-09 11:46:01     1) <attributes>
                12 (Iggy         2023-03-13 14:46:01     5)   <attribute namespace="OBS" name="MakeOriginOlder"/>
                14 (Admin        2023-03-13 15:14:21     6)   <attribute namespace="OBS" name="QualityCategory">
                14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                10 (Admin        2023-03-09 11:46:01     9) </attributes>
    '400':
      description: Bad Request.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          examples:
            remoteProject:
              value:
                code: remote_project
                summary: Attribute access to remote project is not yet supported
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project_or_package.yaml'
  tags:
    - Sources - Packages

post:
  summary: Create or update the package's attribute given in the request body
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    - $ref: '../components/parameters/package_name.yaml'
  security:
    - basic_authentication: []
  requestBody:
    description: Attribute you want to create or update
    content:
      application/xml; charset=utf-8:
        schema:
          $ref: '../components/schemas/source/attributes.yaml'
        example:
          - name: MaintenanceProject
            namespace: OBS
  responses:
    '200':
      $ref: '../components/responses/succeeded.yaml'
    '400':
      description: |
        Bad Request.

        XML Schema used for body validation: [status.rng](../schema/status.rng).
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          examples:
            invalid_attribute:
              description: Wrong attribute name.
              value:
                code: invalid_attribute
                summary: "Attribute 'OwnerRootProjectTest' must be in the $NAMESPACE:$NAME style"
            invalid_xml:
              description: When not passing an XML body to the requset.
              value:
                code: invalid_xml
                summary: Invalid XML
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project_or_package.yaml'
  tags:
    - Sources - Packages

src/api/public/apidocs/paths/source_project_name_package_name_attribute.yaml (after)
get:
  summary: List the attibutes of a package
  security:
  - basic_authentication: []
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    - $ref: '../components/parameters/package_name.yaml'
    # Query Strings:
    # `meta`: either you pass `meta` or not, it's always replaced by meta: 1.
    - name: rev
      in: query
      schema:
        type: string
      description: |
        Passing the number of the revision, this endpoint displays the attributes' XML as it was at that point.
      example: 3
    - name: view
      in: query
      schema:
        type: string
        enum:
          - blame
      description: With `view=blame`, information about who changed each XML tag and when is displayed.
      example: blame
    - name: with_default
      in: query
      schema:
        type: string
      description: |
        If the attribute doesn't contain any value and `with_default` is present,
        the default values will be displayed, if any.
      example: 1
    - name: with_project
      in: query
      schema:
        type: string
      description: |
        Passing `with_project`, the response displays the attributes of the package's project in addition to the package ones.
      example: 1
  responses:
    '200':
      description: OK. The request has succeeded.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/source/attributes.yaml'
          examples:
            manyAttributes:
              value:
                - name: MaintenanceProject
                  namespace: OBS
                - name: ScreenShots
                  namespace: OBS
            viewBlame:
              description: Passing `view=blame`.
              value: |
                10 (Admin        2023-03-09 11:46:01     1) <attributes>
                12 (Iggy         2023-03-13 14:46:01     5)   <attribute namespace="OBS" name="MakeOriginOlder"/>
                14 (Admin        2023-03-13 15:14:21     6)   <attribute namespace="OBS" name="QualityCategory">
                14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                10 (Admin        2023-03-09 11:46:01     9) </attributes>
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project_or_package.yaml'
    '501':
      description: Not Implemented.
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          examples:
            remoteProject:
              value:
                code: remote_project
                summary: Attribute access to remote project is not yet supported
  tags:
    - Sources - Packages

post:
  summary: Create or update the package's attribute given in the request body
  parameters:
    - $ref: '../components/parameters/project_name.yaml'
    - $ref: '../components/parameters/package_name.yaml'
  security:
    - basic_authentication: []
  requestBody:
    description: Attribute you want to create or update
    content:
      application/xml; charset=utf-8:
        schema:
          $ref: '../components/schemas/source/attributes.yaml'
        example:
          - name: MaintenanceProject
            namespace: OBS
  responses:
    '200':
      $ref: '../components/responses/succeeded.yaml'
    '400':
      description: |
        Bad Request.

        XML Schema used for body validation: [status.rng](../schema/status.rng).
      content:
        application/xml; charset=utf-8:
          schema:
            $ref: '../components/schemas/api_response.yaml'
          examples:
            invalid_attribute:
              description: Wrong attribute name.
              value:
                code: invalid_attribute
                summary: "Attribute 'OwnerRootProjectTest' must be in the $NAMESPACE:$NAME style"
            invalid_xml:
              description: When not passing an XML body to the requset.
              value:
                code: invalid_xml
                summary: Invalid XML
    '401':
      $ref: '../components/responses/unauthorized.yaml'
    '404':
      $ref: '../components/responses/unknown_project_or_package.yaml'
  tags:
    - Sources - Packages

src/api/public/apidocs/paths/source_project_name_package_name_attribute.yaml (diff)
@@ -60,8 +60,12 @@ get:
                 14 (Admin        2023-03-13 15:14:21     7)     <value>Development</value>
                 14 (Admin        2023-03-13 15:14:21     8)   </attribute>
                 10 (Admin        2023-03-09 11:46:01     9) </attributes>
-    '400':
-      description: Bad Request.
+    '401':
+      $ref: '../components/responses/unauthorized.yaml'
+    '404':
+      $ref: '../components/responses/unknown_project_or_package.yaml'
+    '501':
+      description: Not Implemented.
       content:
         application/xml; charset=utf-8:
           schema:
@@ -71,10 +75,6 @@ get:
               value:
                 code: remote_project
                 summary: Attribute access to remote project is not yet supported
-    '401':
-      $ref: '../components/responses/unauthorized.yaml'
-    '404':
-      $ref: '../components/responses/unknown_project_or_package.yaml'
   tags:
     - Sources - Packages
